<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio5"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-16 09:55:49 "/>
        <attribute name="created" value="REVTLU1IO0RFU0tUT1AtOFA3VTVNODsyMDI1LTA0LTE2OyIwOToyNToxNSAiOzI2NTY="/>
        <attribute name="edited" value="REVTLU1IO0RFU0tUT1AtOFA3VTVNODsyMDI1LTA0LTE2OyIwOTo1NTo0OSAiOzM7Mjc3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador, intervalo" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um valor&quot;" newline="True"/>
            <input variable="intervalo"/>
            <assign variable="contador" expression="1"/>
            <output expression="&quot;COM WHILE:&quot;" newline="True"/>
            <while expression="contador &lt;= intervalo">
                <output expression="&quot;O numero &#233;: &quot; &amp;contador" newline="True"/>
                <assign variable="contador" expression="contador + 1"/>
            </while>
            <output expression="&quot;COM FOR:&quot;" newline="True"/>
            <for variable="contador" start="1" end="intervalo" direction="inc" step="1">
                <output expression="&quot;O numero &#233;: &quot; &amp;contador" newline="True"/>
            </for>
            <output expression="&quot;COM DoWhile:&quot;" newline="True"/>
            <assign variable="contador" expression="1"/>
            <do expression="contador &lt;= intervalo">
                <output expression="&quot;O numero &#233;: &quot; &amp;contador" newline="True"/>
                <assign variable="contador" expression="contador + 1"/>
            </do>
            <output expression="&quot;Fim&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
