<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio6"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-16 09:56:57 "/>
        <attribute name="created" value="REVTLU1IO0RFU0tUT1AtOFA3VTVNODsyMDI1LTA0LTE2OyIwOTozMDoxMyAiOzI2NTA="/>
        <attribute name="edited" value="REVTLU1IO0RFU0tUT1AtOFA3VTVNODsyMDI1LTA0LTE2OyIwOTo1Njo1NyAiOzM7Mjc3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="30"/>
            <output expression="&quot;Com while:&quot;" newline="True"/>
            <while expression="contador &gt;= 1">
                <if expression="contador % 4 == 0">
                    <then>
                        <output expression="&quot;Numero &#233;: &quot; &amp;&quot;[&quot;&amp;contador&amp;&quot;]&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Numero &#233;: &quot; &amp;contador" newline="True"/>
                    </else>
                </if>
                <assign variable="contador" expression="contador - 1"/>
            </while>
            <output expression="&quot;Com for:&quot;" newline="True"/>
            <for variable="contador" start="30" end="1" direction="dec" step="1">
                <if expression="contador % 4 == 0">
                    <then>
                        <output expression="&quot;Numero &#233;: &quot; &amp;&quot;[&quot;&amp;contador&amp;&quot;]&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Numero &#233;: &quot; &amp;contador" newline="True"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;COM DoWhile:&quot;" newline="True"/>
            <assign variable="contador" expression="30"/>
            <do expression="contador &gt;= 1">
                <if expression="contador % 4 == 0">
                    <then>
                        <output expression="&quot;Numero &#233;: &quot; &amp;&quot;[&quot;&amp;contador&amp;&quot;]&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Numero &#233;: &quot; &amp;contador" newline="True"/>
                    </else>
                </if>
                <assign variable="contador" expression="contador - 1"/>
            </do>
            <output expression="&quot;Fim&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
