<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio1"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-16 09:51:11 "/>
        <attribute name="created" value="REVTLU1IO0RFU0tUT1AtOFA3VTVNODsyMDI1LTA0LTE2OyIwNzo1NjoyMyAiOzI2NTc="/>
        <attribute name="edited" value="REVTLU1IO0RFU0tUT1AtOFA3VTVNODsyMDI1LTA0LTE2OyIwOTo1MToxMSAiOzM7Mjc2MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="6"/>
            <output expression="&quot;COM WHILE:&quot;" newline="True"/>
            <while expression="contador &lt;= 12">
                <output expression="&quot;Numero: &quot; &amp;contador" newline="True"/>
                <assign variable="contador" expression="contador + 1"/>
            </while>
            <output expression="&quot;COM FOR&quot;" newline="True"/>
            <for variable="contador" start="6" end="12" direction="inc" step="1">
                <output expression="&quot;Numero: &quot; &amp;contador" newline="True"/>
            </for>
            <output expression="&quot;COM DoWhile:&quot;" newline="True"/>
            <assign variable="contador" expression="6"/>
            <do expression="contador&lt;=12">
                <output expression="&quot;Numero: &quot; &amp;contador" newline="True"/>
                <assign variable="contador" expression="contador + 1"/>
            </do>
            <output expression="&quot;Fim&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
