<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio4"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-16 09:54:54 "/>
        <attribute name="created" value="REVTLU1IO0RFU0tUT1AtOFA3VTVNODsyMDI1LTA0LTE2OyIwOToyMzoyNSAiOzI2NTU="/>
        <attribute name="edited" value="REVTLU1IO0RFU0tUT1AtOFA3VTVNODsyMDI1LTA0LTE2OyIwOTo1NDo1NCAiOzM7Mjc3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="50"/>
            <output expression="&quot;COM WHILE&quot;" newline="True"/>
            <while expression="contador &gt;= 0">
                <output expression="&quot;O numero &#233;: &quot; &amp;contador" newline="True"/>
                <assign variable="contador" expression="contador - 5"/>
            </while>
            <output expression="&quot;COM FOR&quot;" newline="True"/>
            <for variable="contador" start="50" end="0" direction="dec" step="5">
                <output expression="&quot;O numero &#233;: &quot; &amp;contador" newline="True"/>
            </for>
            <output expression="&quot;COM DoWhile:&quot;" newline="True"/>
            <assign variable="contador" expression="50"/>
            <do expression="contador &gt;= 0">
                <output expression="&quot;O numero &#233;: &quot; &amp;contador" newline="True"/>
                <assign variable="contador" expression="contador - 5"/>
            </do>
            <output expression="&quot;Fim&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
